server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /assets/ {
        alias /static/tarea7/assets/;
    }

    location /tarea7 {
        root /static/;
        index index.html;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}